<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Baze is a front-end starter template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="">

    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">
    
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>front-end starter kit</title>
    
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/vendor/modernizr.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <div class="container">
        <form action="" novalidate>
            <fieldset class="form__row">
                <legend>Data pribadi</legend>
                    <div class="bzg">
                        <div class="bzg_c" data-col="l6">
                            <div class="form__row">
                                <label for="inputName">Name</label>
                                <input class="form-input" id="inputName" type="text" placeholder="e.g. John doe" required>
                            </div>
                        </div>
                            <div class="bzg_c" data-col="l6">
                                <div class="form__row">
                                    <label for="inputNameLast">Last Name</label>
                                    <input class="form-input" id="inputNameLast" type="text" placeholder="e.g. John doe" required>
                                </div>
                            </div>
                    </div>

                        <div class="form__row">
                            <label for="inputEmail">email</label>
                            <input class="form-input" id="inputEmail" type="email" placeholder="example name@domain.com" required>
                        </div>

                        <div class="form__row">
                            <label for="inputAddress">Address</label>
                            <textarea class="form-input" id="inputAddress" rows="3" required></textarea>
                        </div>

                        <div class="form__row">
                            <label for="inputKota">Kota</label>
                            <select class="form-input" ="" id="inputKota">
                                <option value="Jakarta">Jakarta</option>
                                <option value="Bali">Bali</option>
                            </select>
                        </div>
            </fieldset>

                <fieldset class="form__row">
                    <legend>Gender</legend>

                    <label for="inputGenderCowok">
                        <input id="inputGenderCowok" name="inputGender" type="radio" checked>
                        <span>Cowok</span>
                    </label>

                    <label for="inputGenderCewek">
                        <input id="inputGenderCewek" name="inputGender" type="radio">
                        <span>Cewek</span>
                    </label>
                </fieldset>
                <input type="Submit" class="submit" value="Submit">
                
        </form>

        <br>
        <hr>

        <form action="" novalidate>
            <fieldset class="form__row">
                <legend>Log in</legend>
                    <div class="form__row">
                        <input class="form-input" type="text" placeholder="username" required >
                    </div>

                    <div class="form__row">
                        <input class="form-input" type="password" placeholder="password" required>
                    </div>
                <button>Log in</button>                
            </fieldset>

        </form>
    </div>
    
    <script>window.myPrefix = '';</script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>
